Algoritmo "AP3"
// Disciplina  : [Linguagem e Lógica de Programação (criacao-de-aplicacoes-e-sistemas)]
// Professor   : Franklin Portela Correia
// Descrição   : O programa calcula a média
// Autor(a)    : Matheus Vidigal
// Data atual  : 02/04/2022
Var
// Seção de Declarações das variáveis
   n1: inteiro
   n2: inteiro
   n3: inteiro
   n4: inteiro
   n5: inteiro
   sum_result: inteiro
   average_result: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   n1 <- 10
   n2 <- 9
   n3 <- 7
   n4 <- 8
   n5 <- 10
// Cálculo
   sum_result <- n1 + n2 + n3 + n4 + n5
   average_result <- sum_result / 5
   
   Escreval(" - - - - - Soma e Média - - - - -")
   Escreval("| Resultado da soma:", sum_result, "          |")
   Escreval("| Resultado da média:", average_result, "        |")
   Escreval(" - - - - - - - - - - - - - - - - ")

Fimalgoritmo