Algoritmo "AP2"
// Disciplina  : [Linguagem e Lógica de Programação (criacao-de-aplicacoes-e-sistemas)]
// Professor   : Franklin Portela Correia
// Descrição   : O programa printa na tela os valores nome, idade, altura e criança
// Autor(a)    : Matheus Vidigal
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Nome: Matheus Vidigal")
   Escreval("Idade:", 20)
   Escreval("Altura:", 1.79)
   Escreval("Criança:", falso)
   
Fimalgoritmo